<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styles for the page */
        body {
            background-color: pink;
        }
        
        /* CSS styles for the button */
        .button {
            width: 150px;
            height: 50px;
            border: 2px solid red;
            border-radius: 25px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin: 0 auto;
        }
        
        /* CSS styles for the button when hovered */
        .button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="button">Click</div>
</body>
</html>